{
  "Aws": {
    "Region": "eu-central-1",
    "S3": { "BucketName": "---" },
    "Presign": {
      "UploadExpirySeconds": 600,
      "DownloadExpirySeconds": 300
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=filesvc;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
